spring.application.name=exchange-rates-api

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:8000/testuser}
spring.datasource.username=${DATASOURCE_USERNAME:testuser}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

exchange.rate.api.url=${EXCHANGE_RATE_API_URL:}
exchange.rate.api.api-key=${EXCHANGE_RATE_API_API_KEY:}
